<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1 | Pirmansyah</title>
    <style>
      header {
        text-align: center;
      }
      header h1 {
        color: #19c05f;
        font-family: Calibri;
      }
      header p {
        color: #2980b9;
        font-family: Arial;
      }
      main {
        text-align: center;
      }
      ul {
        list-style-position: inside;
      }
      ul > li:first-child {
        color: #f51e06;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 4px;
      }
      tbody > tr > td:last-child {
        text-align: left;
      }
      a {
        color: #f51e06;
        font-family: Tahoma;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><u>Latihan Membuat Halaman HTML Ke-1</u></h1>

      <p>
        Ini adalah latihan pertama dalam membuat halaman web dengan menggunakan
        HTML beserta fitur-fitur yang terdapat pada HTML
      </p>
    </header>
    <main>
      <p>Berikut adalah fitur-fitur yang digunakan pada latihan ini:</p>
      <ul>
        <li>
          <b>Format Teks</b>
        </li>
        <li>
          <b><u>Paragraf Teks</u></b>
        </li>
        <li>
          <b><i>List</i></b>
        </li>
        <li>
          <b>Tabel</b>
        </li>
      </ul>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>NPM</th>
            <th>Nama Mahasiswa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>43Axxxxxxxxxx</td>
            <td>Naufal Fadilah</td>
          </tr>
          <tr>
            <td>2</td>
            <td><mark>43Axxxxxxxxxx</mark></td>
            <td><mark>Ardiet Achmad Sulaiman</mark></td>
          </tr>
          <tr>
            <td>3</td>
            <td>43Axxxxxxxxxx</td>
            <td>Anggi Ferdian Singgih</td>
          </tr>
        </tbody>
      </table>
      <p>
        Referensi dalam mengerjakan latihan ini dapat mengunjungi link di bawah
        ini:
      </p>

      <a href="https://www.w3schools.com/html/"
        >https://www.w3schools.com/html/</a
      >
    </main>
  </body>
</html>
